<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body>
    <div id="movie-bg"></div>
    <div id="viewport">
        <div id="content">
            <div class="slide slide1">
                <section class="menu">
                    <nav>
                        <ul class="menuList">
                            <li class="listItem" data-text="work">
                                <a href="index.html">work</a>
                            </li>
                            <li class="listItem" data-text="about">
                                <a href="about.html">about</a>
                            </li>
                        </ul>
                    </nav>
                </section>
                <div class="welcome">
                    <div class="hideOverfl">
                        <h1 id="introtxt1" class="splitUpwH1">Hello.</h1>
                    </div>
                    <div class="hideOverfl" style="padding: 10px 0px;">
                        <h1 id="introtxt2" class="splitUpwH1">I am <span>Sonja</span>.</h1>
                    </div>
                    <div class="shortDesc" style="display: flex;">
                        
                        <svg style="padding-right: 30px" width="53px" height="53px" viewBox="0 0 53 53">
                            <g id="arrow-wrap" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="arrow" transform="translate(-904.000000, -343.000000)" stroke="#FFFFFF"
                                    stroke-width="2">
                                    <path
                                        d="M912.545285,345 L946.743,379.198 L946.74357,345.246688 L956,345.246688 L956,395 L906.246688,395 L906.246688,385.74357 L940.198,385.743 L906,351.545285 L912.545285,345 Z"
                                        id="wrap-arrow1a"></path>
                                </g>
                            </g>
                        </svg>
                        <div>
                        <p class="hideOverfl">
                            <span id="scrolltxt1" class="splitUpw">UX
                                Designer.</span>
                        </p>
                        <p class="hideOverfl">
                            <span id="scrolltxt2" class="splitUpw">
                                Developer.
                            </span>
                        </p>
                        </div>
                    </div>
                </div>
            </div>
            <div style="position: relative; background-color: grey;">
                <div id="pinElem" class="pinElem">
                    <div id="no1" class="wrapper">
                        <div class="boxes">
                            <h1 class="box" id="text1">work</h1>
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>

                        </div>
                        <div style="top: 100%" class="boxes">
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>
                        </div>
                        <div style="top: 200%" class="boxes">
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>
                            <h1 class="box">work</h1>
                        </div>
                    </div>
                    <div id="no2" class="wrapper">
                        <div class="boxes">
                            <h1 class="box" id="text2">print</h1>
                            <h1 class="box">print</h1>
                            <h1 class="box">print</h1>
                            <h1 class="box">print</h1>
                            <h1 class="box">print</h1>
                            <h1 class="box">print</h1>
                            <h1 class="box">print</h1>
                        </div>

                        <div id="no4" class="wrapper">
                            <div class="boxes" style="top: 100%">
                                <h1 class="box">screendesign</h1>
                                <h1 class="box">screendesign</h1>
                                <h1 class="box">screendesign</h1>
                                <h1 class="box">screendesign</h1>
                            </div>
                        </div>
                        <div id="no3" class="wrapper">
                            <div style="top: 200%" class="boxes">
                                <h1 class="box">motion&nbsp;design</h1>
                                <h1 class="box">motion&nbsp;design</h1>
                                <h1 class="box">motion&nbsp;design</h1>
                                <h1 class="box">motion&nbsp;design</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="showCase showcaseOne">
                    <div class="img-wrapper">
                        <img id="try" src="./photographs/itry1.png" alt="Showcase One">
                    </div>
                    <div class="flexSpBet">
                        <p class="scrollImgText">
                            Booklet
                        </p>
                        <p class="scrollImgText">
                            07/2021
                        </p>
                    </div>
                </div>
                <div class="showCase showcaseTwo">
                    <div class="img-wrapper">
                        <img src="./photographs/eins.png" alt="Showcase Two">
                    </div>
                    <div class="flexSpBet">
                        <p class="scrollImgText">timetable</p>
                        <p class="scrollImgText">08/2021</p>
                    </div>
                </div>
                <div class="showCase showcaseThree">
                    <div class="img-wrapper">
                        <img src="./photographs/eins.png" alt="Showcase Three">
                    </div>
                    <div class="flexSpBet">
                        <p class="scrollImgText">motion</p>
                        <p class="scrollImgText">def</p>
                    </div>
                </div>
                <div class="showCase showcaseHelper"></div>
            </div>
            <div style="height: 100vh;">
                <p>Get it touch!</p>
            </div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="app.js"></script>
</body>

</html>